# installers

./: install.xml  pom.xml
gricli/: getdown.txt
gricli/linux/: griclish
gricli/mac/: griclish.sh
gricli/windows/: griclish.bat
grid-session/: getdown.txt
grid-session/linux/: grid-session
grid-session/mac/: grid-tray.sh
grid-session/resources/: icon.icns
grid-session/windows/: grid-tray.bat
grisu-template/: getdown.txt  replacements.txt
grisu-template/linux/: grisu-template
grisu-template/mac/: grisu-template  grisu-template.sh
grisu-template/resources/: icon.hqx  icon.icns
grisu-template/windows/: grisu-template.bat
izpack/: TargetDirUnix.txt  TargetDirWindows.txt  unix_shortcut_spec.xml
izpack/linux/: TargetDirUnix.txt  uninstall.sh  uninstall.sh~  unix_shortcut_spec.xml
izpack/mac/: Info.plist  TargetDirMac.txt
izpack/mac/Contents/: Info.plist
izpack/resources/: Licence.txt  Readme.html  uninstall.pct
izpack/windows/: TargetDirWindows.txt  launch.vbs  shortcutSpec.xml  uninstall.bat  uninstall.vbs
