<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.org.nesi</groupId>
		<artifactId>nesi</artifactId>
		<version>0.17</version>
	</parent>
	<artifactId>installers</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Installers for grid clients</name>

	<repositories>
		<repository>
			<id>bestgrid.public.release</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>4.3.1</version>
		</dependency>

	</dependencies>

	<build>

		<defaultGoal>package</defaultGoal>
		<finalName>${client}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.izpack</groupId>
					<artifactId>izpack-maven-plugin</artifactId>
					<version>${izpack.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- copy all resources to the staging directory. -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>

					<execution>
						<id>copy-client-specific-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${staging.dir}/${client}</outputDirectory>

							<!-- recursive copy of all resource under src/main/izpack. this is 
								the stuff to install as well as install.xml and panel data and such -->
							<resources>
								<resource>
									<directory>${client}</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<filtering>false</filtering>
								</resource>

							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-binary-resources-izpack</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${staging.dir}/${client}/izpack</outputDirectory>

							<!-- recursive copy of all resource under src/main/izpack. this is 
								the stuff to install as well as install.xml and panel data and such -->
							<resources>
								<resource>
									<directory>izpack</directory>
									<includes>
										<include>**/*.jar</include>
										<include>**/*.png</include>
										<include>**/*.ico</include>
									</includes>
									<filtering>false</filtering>
								</resource>

							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>replace-install-xml</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>install.xml</file>
							<outputFile>target/${client}.install.xml</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>replace-installer-files</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<outputDir>target/izpack/${client}</outputDir>
							<includes>
								<include>izpack/**</include>
							</includes>

						</configuration>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/*.jar</exclude>
						<exclude>**/*.png</exclude>
						<exclude>**/*.ico</exclude>
					</excludes>
					<replacements>
						<replacement>
							<token>CLIENT_ID</token>
							<value>${client}</value>
						</replacement>
						<replacement>
							<token>VERSION_TOKEN</token>
							<value>${project.version}</value>
						</replacement>
						<replacement>
							<token>WINDOWS_START_SCRIPT</token>
							<value>${windows.start.script}</value>
						</replacement>
						<replacement>
							<token>CLIENT_NAME</token>
							<value>${client.name}</value>
						</replacement>
						<replacement>
							<token>LINUX_START_SCRIPT</token>
							<value>${linux.start.script}</value>
						</replacement>
						<replacement>
							<token>CLIENT_URL</token>
							<value>${client.url}</value>
						</replacement>
					</replacements>
				</configuration>

			</plugin>




			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
						<configuration>
							<izpackBasedir>${staging.dir}/${client}</izpackBasedir>
							<descriptor>${project.build.directory}/${client}.install.xml</descriptor>
							<installerFile>${project.build.directory}/grisu-template-installer.jar</installerFile>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>4.3.1</version>
					</dependency>
				</dependencies>
			</plugin>



		</plugins>
	</build>


	<properties>
		<staging.dir>${project.build.directory}/izpack</staging.dir>
		<client>grisu-template</client>
		<client.name>Grisu Template Client</client.name>
		<client.url>http://grisu</client.url>
		<linux.start.script>grisu-template</linux.start.script>
		<windows.start.script>grisu-template.bat</windows.start.script>
	</properties>
</project>